@online{thonky,
  title = {QR Code Tutorial},
  author = {Thonky.com},
  year = {2022},
  url = {https://www.thonky.com/qr-code-tutorial/},
  urldate = {2023-05-16}
}

@online{iso-standard,
    title = {Information technology — Automatic
    identification and data capture
    techniques — Bar code symbology — QR
    Code},
    organization = {International Organization for Standardization},
    year = {2000},
    url = {https://www.swisseduc.ch/informatik/theoretische_informatik/qr_codes/docs/qr_standard.pdf},
    urldate = {2023-05-16}
}

@misc{ enwiki:QR_code,
    author = "{Wikipedia contributors}",
    title = "QR code --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2023",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=QR_code&oldid=1154318338}",
    note = "[Online; accessed 16-May-2023]"
}