\documentclass[a4paper, titlepage]{article}

\usepackage[utf8]{inputenc}
\usepackage[main=ngerman, english]{babel}  % titles & autogenerated content in german
\usepackage{graphicx}
\usepackage{blindtext}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{xcolor}
\usepackage{csquotes}
\usepackage{pgfplots}
\usepackage[export]{adjustbox}
\usepackage{geometry}
\usepackage{tabularx}
\usepackage{wrapfig}
\usepackage{silence}
\WarningsOff[everypage]% Suppress warnings related to package everypage
\usepackage[pages=some]{background}
\usepackage{hyperref}  % clickable links in PDF
\usetikzlibrary{calc}
\hypersetup{
    colorlinks   = true,    % Colours links instead of ugly boxes
    urlcolor     = black,   % Colour for external hyperlinks
    linkcolor    = black,   % Colour of internal links
    citecolor    = black
}
\usepackage[  % fancy sources
    sorting=none,
    style=numeric
]{biblatex}
\addbibresource{assets/sources.bib}

\newcommand{\comment}[1]{} % multiline comment

\graphicspath{ {./assets/} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

    \include{titlepage.tex}
    \include{titlepage2.tex}

    \newgeometry{total={1.\textwidth,1.2\textheight}}
    
    \newpage

    \section{Kurze Erläuterung}
        Obwohl QR-Codes (Quick Response Codes) ursprünglich für industrielle Zwecke entwickelt wurden, haben sie schnell vielfältige Anwendungen in nicht-technischen Bereichen gefunden. Der Hauptzweck der QR-Codes bestand darin, als Alternative zu Barcodes mit hoher Datenkapazität zu dienen.
        Die Integration von QR-Code-Scannern in moderne Mobiltelefone hat erheblich dazu beigetragen, eine breite Benutzerbasis aufzubauen. Aufgrund ihrer einfachen Zugänglichkeit finden QR-Codes heute vielfältige Einsatzmöglichkeiten. Beliebte Anwendungsbereiche umfassen, sind jedoch nicht beschränkt auf, das Öffnen von Weblinks im Browser, das automatische Verbinden mit WLAN-Netzwerken, das Weitergeben von Telefonnummern und anderen Kontaktinformationen, sowie für digitale Zahlungen. \\
        
        \begin{wrapfigure}{r}{0.4\textwidth}
            \centering
            \includegraphics[width=0.35\textwidth]{assets/QR_structure.png}
            \caption{Der Aufbau eines QR-Codes der Version 7 mit 30\% Fehlerkorrektur. Die einzelnen Reed-Solomon Codewörter sind abwechselnd dunkelblau und beige gekennzeichnet.}
        \end{wrapfigure}
        
        Während die meisten Barcodes lediglich einige Dutzend Buchstaben speichern können, ist die größte QR-Code-Version in der Lage, nahezu \verb|3000| Buchstaben zu speichern.
        Ebenfalls ein wichtiger teil des QR-Codes ist die Fehlerkorrektur. Je nach Einstellungen kann bis zu \verb|30%| des QR-Codes beschädigt oder verdeckt sein, ohne dass Datenverlust auftritt.
        
        \begin{wrapfigure}{r}{0.4\textwidth}
            \centering
            \includegraphics[width=0.35\textwidth]{assets/GF256_addition_matrix.png}
            \caption{Visualisierung von Addition im Galois-Feld 256. Die X- und Y-Achsen haben die Werte 0 bis 255, die Farbe zeigt den Wert des Ergebnisses.}
        \end{wrapfigure}
        
    
    \section{Ziele}
        
        Das Hauptziel dieses Projekts war es, einen funktionsfähigen QR-Code-Generator in Python zu entwickeln, dabei den Einsatz von bereits bestehenden Bibliotheken auf ein Minimum zu beschränken. Das Programm, das sich lediglich auf die Bibliotheken \verb|Numpy| und \verb|Pillow| stützt, erzeugt zuverlässig funktionierende QR-Codes, womit die gesetzten Ziele erreicht wurden. \\
        Selbst bei komplexeren mathematischen Operationen wurde auf den Einsatz externer Programme verzichtet. Die für die \verb|Reed-Solomon-Codes| Fehlerkorrektur benötigte Polynomdivision sowie Rechenoperationen im Galois-Feld-256 wurden vollständig eigenständig implementiert.   
        
        \subsection{Optionale Ziele}
        \subsubsection{GUI}
            Da das Programm als Python Modul Konzipiert wurde eignet es sich dazu in anderen Programmen benutzt zu werden. Nach dem importieren des Moduls kann sehr unkompliziert ein QR-Code erzeugt werden.
            Das oberste Ziel beim entwickeln der GUI lautete Einfachheit. Nicht nur sollte die Nutzeroberfläche keinerlei Untermenüs beinhalten, sondern vor allem sollte die GUI innerhalb eines Tages fertiggestellt werden. Der Fokus dieses Projektes ist schließlich nicht das Design einer guten Benutzerschnittstelle, sondern die GUI dient lediglich Demonstrationszwecken. \\
            Dennoch beinhaltet die GUI einige features:
        
            \begin{itemize}
                \item Wiederholtes ändern des QR-Code Textes
                \item Einfaches auswählen von verschiedenen Optionen, wie zum Beispiel dem Grad der Fehlerkorrektur oder der minimalen QR-Code Größe
                \item Speichern von den Generierten QR-Codes
                \item Einfügen von Logos und anderen Bildern auf den QR-Codes.
            \end{itemize}
            
        \subsubsection{Logos auf Qr-Codes}
            Häufig werden Logos oder Bilder zu QR-Codes hinzugefügt, um dem Benutzer eine intuitivere Erkennung der Funktion des QR-Codes zu ermöglichen. Um solche Logos in QR-Codes einzubetten, wird die Fehlerkorrektur auf ein hohes Niveau (\verb|30%|) eingestellt und das Bild direkt in den QR-Code eingefügt. Solange das Logo klein genug ist, gehen keine Daten verloren - die Fehlerkorrektur gleicht die resultierende Abdeckung aus.

    \newpage

    \nocite{*}
    \printbibliography[title={Quellen}]

\end{document}
