\newcommand{\xone}{-17}
\newcommand{\xtwo}{176}
\newcommand{\yone}{6}
\newcommand{\ytwo}{-275}
\newcommand{\offset}{3}

\newgeometry{total={170mm,290mm}}

\begin{titlepage}

    \backgroundsetup{
        opacity  = 1, 
        contents = { \includegraphics[]{assets/big_qr_code.png} },
        angle    = 0,
        scale    = 0.3,
        hshift   = 0cm, % adjust horizontal position
        vshift   = 0cm  % adjust vertical position
    }
    \BgThispage
    
    % Add a white tint over the background image
    \begin{tikzpicture}[overlay, remember picture]
        \fill[white, opacity=0.5] (current page.north west) rectangle (current page.south east);
    \end{tikzpicture}
    
    % Add a stronger white tint box around the text
    \begin{tikzpicture}[overlay, remember picture]
        \fill[white, opacity=0.8] ($(current page.north west)+(1.5cm,-5.5cm)$) rectangle ($(current page.north east)+(-1.5cm,-11.5cm)$);
    \end{tikzpicture}

    \begin{tikzpicture}[overlay]
        \draw[black, very thick]  
            (\xone mm, \yone mm)
         -- (\xtwo mm, \yone mm)
         -- (\xtwo mm, \ytwo mm) 
         -- (\xone mm, \ytwo mm)
         -- (\xone mm, \yone mm + 0.9pt);

        % the inner line of the border
        \draw[black, very thin]  
            (\xone mm + \offset, \yone mm - \offset)
         -- (\xtwo mm - \offset, \yone mm - \offset)
         -- (\xtwo mm - \offset, \ytwo mm + \offset) 
         -- (\xone mm + \offset, \ytwo mm + \offset)
         -- (\xone mm + \offset, \yone mm - \offset + 0.9pt);
         
    \end{tikzpicture}

    \vspace{4cm}
    
    \color{black}
    \centering{
        \huge Projekt Software \\
        \rule{\linewidth}{2pt} \\
        \vspace{0.3em}
        \textsc{
            \Huge QuinceQr: Ein QrCode \\Generator in Python\\
        }
        \rule{\linewidth}{2pt} \\
    }

    \vspace{0em}
    
    \Large Alexander Klee \hfill 2023 \\

    \color{black}

    \begin{tikzpicture}[overlay, remember picture]
        \node at ($(current page.center) + (0, -3cm)$) {
            \includegraphics[width=0.5\textwidth]{assets/Github_link.png}
        };
    \end{tikzpicture}


\end{titlepage}

\restoregeometry
